MONGO_URI=mongodb+srv://admin:admin@cluster0.9lvllcn.mongodb.net/USA-FLD?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=stephenpatingomadero@gmail.com
EMAIL_PASS=aylhweltvxoitjde
VITE_API_URL=https://usa-fld-backend.onrender.com

PORT=5000
